//全局
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
.projects{
    width: 100%;
    height: 100%;
    padding-left: 7.5px;
}
.projects-number{
    width: 100%;
    height: 489.6px;
    background: #fff;
}
.num-top{
    width: 100%;
    height: 70px;
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding-top: 24px;
    box-sizing: border-box;
}

.num-echarts{
    width: 60%;
    margin: 0 auto;
    height: 80%;
    padding-top: 20px;
}
.projects-detection{
    margin-top: 5px;
    width: 100%;
    background: #fff;
    height: 471.3px;
}
#detection{
    width: 60%;
    padding-top: 24px;
    height: 471.3px;
    margin: 0 auto;
}
.num-child{
    padding-left: 15px;
    font-size: 18px;
    display: flex;
}
.search{
    width: 348.6px;
    height: 35px;
    line-height: 35px;
    display: flex;
}
.search .el-button{
    width: 24%;
    height: 100%;
    background: #66CE90;
    color: #fff;
}
.el-form-item{
    padding-left: 10px;
}