.sharing .el-button {
    display: block;
    margin: 0 auto;
    width: 182px;
    height: 51px;
    background: #66ce90;
    border-radius: 5px;
    font-size: 30px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #ffffff;
    line-height: 8px;
    margin-top: 50px;
  }
  .updata-company-info .return {
    width: 100%;
    height: 95px;
    background: #ffffff;
    box-shadow: 0px 0px 5px 0px rgba(16, 15, 13, 0.11);
    border-radius: 0px 10px 0px 0px;
    margin-bottom: 14px;
    display: flex;
    justify-content: flex-end;
    /*设置右对齐方式*/
    align-items: center;
    /*设置改行垂直对齐方式*/
  }
  .updata-company-info .return .return-box {
    width: 113px;
    height: 40px;
    background: #fcb72a;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #ffffff;
    margin-right: 40px;
    cursor: pointer;
  }
  .updata-company-info .textarea {
    height: 243px;
  }
  .updata-company-info .el-textarea__inner {
    width: 514px;
    height: 243px;
    border: 1px solid #edebeb;
    border-radius: 5px;
    font-size: 18px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #999999;
    line-height: 30px;
  }
  