.company-main{
    .mainHead{
        .searchBox{
            .btn-add{
                display: inline-block;
                margin-left: 15px;
            }
            .breadcrumb{
                margin-bottom: 20px;
            }
            .el-breadcrumb__inner i{
                color: #66CE90FF;
            }
        }
    }
    .dataList{
        margin-top: 15px;
        box-shadow:0px 0px 18px 0px rgba(0, 0, 0, 0.15);
        .auditstatus{
            width: 90px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            color: #fff;
        }
        .operation{
            span{
                font-size:16px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(34,34,34,1);
                cursor: pointer;
            }
            .oper_edit{
                margin-right: 20px;
            }
            .oper_company{
                margin-right: 20px;
            }
        }
    }
}