.organ-structure-updata {
  .return {
    width: 100%;
    height: 95px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 5px 0px rgba(16, 15, 13, 0.11);
    border-radius: 0px 10px 0px 0px;
    margin-bottom: 14px;
    display: flex;
    justify-content: flex-start;
    /*设置右对齐方式*/
    align-items: center;
    padding-left: 30px;
    box-sizing: border-box;

    .el-breadcrumb {
      font-size: 16px;
      font-family: Source Han Sans CN;
      color: rgba(102, 102, 102, 1);
      line-height: 16px;

      .el-breadcrumb__item {
        .is-link {
          font-weight: inherit;
        }
      }

      .el-breadcrumb__item:nth-last-child(1) .el-breadcrumb__inner {
        color: #66CE90;
      }
    }
  }



}
