.sharing {
  .search_box {
    width: 100%;
    min-height: 869px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(240, 242, 241, 1);
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    display: flex;
    /*定义为弹性盒子*/
    //   flex-direction:row;                /*设置排列方式*/
    justify-content: space-around;
    /*设置水平对齐方式*/
    align-items: center;
    /*设置改行垂直对齐方式*/
  }
  .el-input--small{
    height: 70px;
  }
  .el-form-item {
    display: block;
    text-align: center;
    margin-top: 22px;
  }

  .el-button {
    display: inline-block;
    margin: 0 auto;
    width: 182px;
    height: 51px;
    background: rgba(102, 206, 144, 1);
    border-radius: 5px;
    font-size: 30px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 8px;
    margin-top: 20px;
  }
  .success{
    margin-left: 12.25rem;
  }
  .fail{
    background: #eee;
    margin-left: 50px;
  }
  .el-form-item__label {
    min-width: 180px;
    font-size: 26px;
    font-weight: 400;
    color: rgb(121, 89, 89);
    line-height: 70px !important;
    text-align: right;
  }

  .el-input__inner {
    width: 514px;
    height: 70px !important;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(237, 235, 235, 1);
    border-radius: 5px;
    font-size: 18px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 15px;
  }

  .el-form-item__content {
    display: inline-block;
  }
  .el-button--primary{
    border: none;
  }
}