.projectlist-main {
	.mainHead {
		.searchBox {
			.btn-add {
				display: inline-block;
				margin-left: 15px;
			}
			.search-input {
				display: flex;
				flex-flow: wrap;
				justify-content: flex-start;
                align-items: baseline;
                position: relative;
			}
			.el-form--inline .el-form-item {
                margin-right: 1rem !important;
                margin-top: 1.625rem;
            }
            .btn-query{
               
            }
		}
	}
	.dataList {
		.el-table td,
		.el-table th.is-leaf {
			background: #49a1c3 !important;
		}
		margin-top: 15px;
		box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.15);
		.auditstatus {
			width: 90px;
			height: 30px;
			line-height: 30px;
			margin: 0 auto;
			color: #fff;
		}
		.operation {
			span {
				font-size: 16px;
				font-family: Microsoft YaHei;
				font-weight: 400;
				color: rgba(34, 34, 34, 1);
				cursor: pointer;
			}
			.oper_edit {
				margin-right: 0px;
			}
			.oper_company {
				margin-right: 20px;
			}
		}
	}
}
