.project-data{
    padding: 27px 0 27px 50px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(16, 15, 13, 0.11);
    .pro-search{
        margin: 20px 0 30px 0;
        .el-form-item{
            margin: 15px 0;
        }
    }
    .company{
        margin: 25px 0;
        span{
            font-size: 18px;
            margin-bottom: 20px;
            display: inline-block;
        }
    }
}