.basic-setup {
   .modal-bg{
	z-index: 9999 !important;
    background: rgba(0 ,11 ,16 , 0.5) !important;
   }
   .modify-window{
    .recivemoney{
		font-size: 1rem;
		font-weight: 500;
		text-align: center; 
		margin-left: -5.375rem;
	}
}
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 0.5rem 0.5rem;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
	line-height: 20px;
	margin-left: -1.5rem;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
.search_box1 {
	width: 100%;
	height: 985px;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(240, 242, 241, 1);
	box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.15);
	border-radius: 5px;
	display: flex;
	/*定义为弹性盒子*/
	flex-direction: column; /*设置排列方式*/
	justify-content: flex-start;
	/*设置水平对齐方式*/
	align-items: center;
	/*设置改行垂直对齐方式*/
	.sure-message{
		padding:20px;
		p:nth-child(1) {
			width:94px;
			height:94px;
            img{
				width:100%;
				height:94px;
			}

		}
		p:nth-child(2) {
			font-size:20px;
			margin-left: -96px;
			line-height: 76px;

	}
	.primarybut{
		
	}
}
}
	.search_box {
		width: 100%;
		height: 985px;
		background: rgba(255, 255, 255, 1);
		border: 1px solid rgba(240, 242, 241, 1);
		box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.15);
		border-radius: 5px;
		display: flex;
		/*定义为弹性盒子*/
		flex-direction: column; /*设置排列方式*/
		justify-content: flex-start;
		/*设置水平对齐方式*/
		align-items: flex-start;
		/*设置改行垂直对齐方式*/
	}

	.search_box {
		.search-box-top {
			width: 100%;
			margin-right: 190px;

			.top-title {
				font-family: 'Arial Normal', 'Arial';
				font-weight: 700;
				font-style: normal;
				font-size: 20px;
				color: #333333;
				line-height: normal;
				text-transform: none;
				margin-top: 27px;
				margin-left: 19px;
			}
			.wait-list {
				height: 10rem;
				width: 80%;
				background-color: #f2f2f2;
				margin-left: 15px;
				margin-top: 27px;
				display: flex;
				div {
					flex: 1;
					align-self: center;
					padding-left: 77px;

					height: 80%;
					p:nth-child(1) {
						height: 24px;
					}
					p:nth-child(2) {
						height: 5.875rem;

						border-right: .0625rem solid #ccc;
						line-height: 5.875rem;
						font-size: 30px;
					//letter-spacing: 20px;
						span {
							font-size: 16px;
							padding-left: 16px;
						}
					}
					.m-arrive {
						border: none !important;
					}
				}
			}
		}

		.search-box-buttom {
			width: 100%;
			margin-right: 190px;
			.top-title {
				font-family: 'Arial Normal', 'Arial';
				font-weight: 700;
				font-style: normal;
				font-size: 20px;
				color: #333333;
				line-height: normal;
				text-transform: none;
				margin-top: 27px;
				margin-left: 19px;
			}
			.wait-list {
				height: 10rem;
				width: 95%;
				background-color: #f2f2f2;
				margin:0 auto;
				margin-top: 27px;
				display: flex;
				
				div {
					flex: 1;
					align-self: center;
					padding-left: 77px;

					height: 80%;
					p:nth-child(1) {
						height: 25px;
						font-size: 20px
						
					}
					p:nth-child(2) {
						height: 5.875rem;
						border-right: .0625rem solid #ccc;
						line-height: 5.875rem;
						font-size: 20px;
					//letter-spacing: 20px;
					    
						span {
							font-size: 20px;
							padding-left: 20px;
							color:#2c2c2c;
						}
					}
					.canuse-first{
						font-size: 30px !important;
						font-weight:500;
					}
					.m-arrive {
						border: none !important;
					}
					.use-hand{
						margin-top: 100px !important;
					
					.el-button{
						background:rgb(73 161 195 / 0.3) !important;
						border: .0625rem solid #9E9E9E !important;
					}
				}
				}
			}
		}
	}

	// 弹窗
	.modify-window {
		display: flex;
		/*定义为弹性盒子*/
		//   flex-direction:row;                /*设置排列方式*/
		justify-content: space-around;
		/*设置水平对齐方式*/
		align-items: center;

		/*设置改行垂直对齐方式*/
		padding-bottom: 74px;
		.el-form-item__label {
			min-width: 156px;
			font-size: 24px;
			font-family: Source Han Sans CN;
			font-weight: 400;
			color: rgba(102, 102, 102, 1);
			line-height: 43px;
		}

		.el-form-item {
			display: block;
			text-align: center;
			margin-top: 22px;
		}
        .el-form-item--small .el-form-item__content, .el-form-item--small .el-form-item__label {
			line-height: 2.8rem !important;
		}
		.el-input--small {
			height: 50px;
		}

		.el-form-item__content {
			display: inline-block;
		}

		.el-input__inner {
			width: 401px;
			height: 43px;
			background: rgba(255, 255, 255, 1);
			border: 1px solid rgba(237, 235, 235, 1);
			border-radius: 5px;
			font-size: 18px;
			font-family: Source Han Sans CN;
			font-weight: 400;
			color: rgba(153, 153, 153, 1);
			line-height: 15px;
		}

		.primarybut {
			width: 182px;
			height: 51px;
			background:#49a1c3;
			border-radius: 5px;
			font-size: 30px;
			font-family: Source Han Sans CN;
			font-weight: bold;
			color: rgba(255, 255, 255, 1);
			line-height: 8px;
			margin-top: 36px;
		}

		.down {
			width: 182px;
			height: 51px;
			background: rgba(224, 224, 224, 1);
			border-radius: 5px;
			font-size: 30px;
			font-family: Source Han Sans CN;
			font-weight: bold;
			color: rgba(255, 255, 255, 1);
			line-height: 8px;
			margin-left: 74px;
		}
	}
}
