// 全局样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.login_box{
    width: 100%;
    height: 100vh;
    background: #EDEEEF;
}
.title{
    display: inline-block;
    color: #fff;
    line-height: 60px;
    padding-left: 20px;
}
.login_content{
    width: 100%;
    height: calc(100% - 60px);
    position: relative;
}
.main_box{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 494.6px;
    height: 533.7px;
    background: #fff;
    // padding-left: 51px;
    padding: 26px;
}
.login_header{
    width: 100%;
    // height: 200px;
    // padding-top: 50px;
}
.imgs{
    width: 94px;
    height: 94px;
    display: block;
    margin:0 auto;
}
.phone{
    width: 392.1px;
    height: 50.2px;
    margin: 0 auto;
    display: block;
}
.password{
    width: 392.1px;
    height: 50.2px;
    margin: 0 auto;
    display: block;
}
.forget_pass{
    width: 100%;
    font-size: 18px;
    text-align: center;
    color: #49a1c3;
    }
.login{
    width: 200.6px;
    height: 57.5px;
    margin: 50px auto;
    display: block;
    font-size: 30px;

}
.login_img{
    width: 94px;
    height: 94px;
    background: #49a1c3;
    display: inline-block;
}
.login_box{
    .el-form-item__error{
        top: 75%;
        padding-left: 44px;
        left: 0;
    }
}