.organStructure-main{
    .mainHead{
        .searchBox{
            padding: 27px 0 27px 10px;
            .breadcrumb{
                float: left;
            }
            .el-breadcrumb{
                line-height: 40px;
            }
            .btn-add{
                float: right;
                margin-right: 35px;
            }
            .el-breadcrumb__inner i{
                color: #66CE90FF;
            }
        }
    }
    .dataList{
        margin-top: 15px;
        box-shadow:0px 0px 18px 0px rgba(0, 0, 0, 0.15);
        .operation{
            span{
                font-size:16px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(34,34,34,1);
                cursor: pointer;
            }
            .oper_edit{
                margin-right: 20px;
            }
        }
        .organization{
            margin-left:10%;
            text-align: left;
        }
    }
}