.sharing {
    .el-button {
      display: block;
      margin: 0 auto;
      width: 182px;
      height: 51px;
      background: rgba(102, 206, 144, 1);
      border-radius: 5px;
      font-size: 30px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 8px;
      margin-top: 50px;
    }
  }
  
  .updata-company-info {
    .return {
      width: 100%;
      height: 95px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 5px 0px rgba(16, 15, 13, 0.11);
      border-radius: 0px 10px 0px 0px;
      margin-bottom: 14px;
      display: flex;
      justify-content: flex-end;/*设置右对齐方式*/
      align-items: center; /*设置改行垂直对齐方式*/
      .return-box {
        width: 113px;
        height: 40px;
        background: rgba(252, 183, 42, 1);
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        margin-right: 40px;
        cursor: pointer;
      }
    }
    .textarea {
      height: 243px;
    }
    .el-textarea__inner {
      width: 514px;
      height: 243px;
      border: 1px solid rgba(237, 235, 235, 1);
      border-radius: 5px;
      font-size: 18px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 30px;
    }
  }
  