.sharing {
  .el-button {
    display: inline-block;
    margin: 0 auto;
    width: 9rem;
    height: 3.1875rem;
    background: #49a1c3;
    border-radius: .3125rem;
    font-size: 1.5rem;
    font-family: Source Han Sans CN;
    font-weight: 500;
    color: #fff;
    line-height: .5rem;
    margin-top: 3.125rem!important;
    margin-bottom: 3.125rem!important;
    margin-left: 80px;
  }
}

.add-manage-info {
  
  .el-form-item__label {
    min-width: 180px;
    font-size: 1rem !important;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    //line-height: 2.375rem!important;
    text-align: right;
  }

  .el-input__inner {
    width: 514px;
    height:2.5rem !important;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(237, 235, 235, 1);
    border-radius: 5px;
    font-size: 18px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 15px;
  }
  .search_box{
    flex-direction: column !important;
 
  .attestation-title{
    width: 80%;
    line-height: 80px;
    font-size: 18px;
    border-bottom: 2px solid #9E9E9E;
    font-weight: 550;
    color: #9E9E9E;
  }
  .uploud-file{
    .el-input__inner{
      border:none !important
    }
  }
}
  .return {
    width: 100%;
    height: 95px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 5px 0px rgba(16, 15, 13, 0.11);
    border-radius: 0px 10px 0px 0px;
    margin-bottom: 14px;
    display: flex;
    justify-content: flex-end;
    /*设置右对齐方式*/
    align-items: center;

    /*设置改行垂直对齐方式*/
    .return-box {
      width: 113px;
      height: 40px;
      background: rgba(252, 183, 42, 1);
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      margin-right: 40px;
      cursor: pointer;
    }
  }

  .textarea {
    height: 243px !important;
  }

  .el-textarea__inner {
    width: 514px;
    // height: 243px;
    border: 1px solid rgba(237, 235, 235, 1);
    border-radius: 5px;
    font-size: 18px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 30px;
  }
  .renzheng-look{
    .search_box{
      padding-bottom: 60px !important;
       .el-input__inner{
        border:none !important
      }
      .uploud-file{
         .el-form-item__content{
          margin-left: -380px !important;
        }
       
        a{
        text-decoration: none;
        color: #607D8B;
        margin-left: 40px;
        font-size: 16px;
      }
      }
      .el-button {
        display: inline-block;
        width: 9rem;
        background: #49a1c3;
        font-size: 1.5rem;
        font-weight: 500;
        margin-top: 3.125rem!important;
        margin-bottom: 3.125rem!important;
        margin: 0 auto 0 5rem;
    }
      
    }
  }
}
